<mxfile host="65bd71144e">
    <diagram id="uOqrZuvNNeRD3elp6eP3" name="ページ1">
        <mxGraphModel dx="936" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="230" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;nickname&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;email&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;password&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;last_name&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;first_name&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="180" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;last_name_kana&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="210" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;first_name_kana&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="240" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;birth_date&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="270" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=left;fontFamily=Helvetica;fontColor=#FFFFFF;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="610" y="80" width="250" height="360" as="geometry">
                        <mxRectangle x="390" y="80" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&amp;nbsp;id" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="30" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;item_image&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;item_name&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="90" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;item_info&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="120" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;item_category_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="150" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;item_sales_status_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="180" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;item_shipping_fee_status_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="210" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;prefecture_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="240" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;item_scheduled_delivery_id&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="270" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;item_price&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="300" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&amp;nbsp;user" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="20" vertex="1">
                    <mxGeometry y="330" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1140" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font&gt;user_id&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&lt;font&gt;text&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&amp;nbsp;created_at&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-size: 14px; line-height: 19px;&quot;&gt;&amp;nbsp;updated_at&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="275" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="85" vertex="1">
                    <mxGeometry y="26" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="85" vertex="1">
                    <mxGeometry y="56" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&amp;nbsp;item" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="85" vertex="1">
                    <mxGeometry y="86" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="630" width="270" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="89" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="postal_code" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="prefecture_id" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="city" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="street_address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="building_name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="phone_number" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="89" vertex="1">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&amp;nbsp;parcase" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="89" vertex="1">
                    <mxGeometry y="236" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=ERone;html=1;fontColor=default;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="580" as="sourcePoint"/>
                        <mxPoint x="450" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=ERoneToMany;html=1;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;strokeWidth=1;startArrow=ERone;startFill=0;" parent="1" source="14" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="280" as="sourcePoint"/>
                        <mxPoint x="430" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=ERoneToMany;html=1;strokeWidth=1;fontColor=default;exitX=0.446;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;entryX=-0.014;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="19" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="480" as="sourcePoint"/>
                        <mxPoint x="270" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=ERone;html=1;strokeWidth=1;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.006;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="87" target="95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="480" as="sourcePoint"/>
                        <mxPoint x="430" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735" y="517"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="has_many :items&lt;br&gt;has_many :&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;purchases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="130" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="belongs_to :users&lt;br&gt;has_one&amp;nbsp; &amp;nbsp; :&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;purchase&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="730" y="40" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="belongs_to :user&lt;br&gt;belongs_to :item&lt;br&gt;has_one&amp;nbsp; &amp;nbsp; &amp;nbsp;:shipping" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="470" y="400" width="122.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="belongs_to :purchase" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="473" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>